// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "version.h"
#include "resource.hpp"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "XLabs"
            VALUE "FileDescription", "IW4 SP client modification"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "IW4xSP"
            VALUE "LegalCopyright", "Copyright (C) 2022 X Labs Project. All rights reserved."
            VALUE "Licence", "GPLv3"
            VALUE "Info", "https://alterware.dev"
            VALUE "OriginalFilename", "iw4-sp.exe"
            VALUE "ProductName", "iw4-sp"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Binary Data
//

ID_ICON               ICON   "resources/icon.ico"

#ifdef _DEBUG
TLS_DLL               RCDATA "../../build/bin/Win32/Debug/tlsdll.dll"
#else
TLS_DLL               RCDATA "../../build/bin/Win32/Release/tlsdll.dll"
#endif

#ifdef _DEBUG
RUNNER                RCDATA "../../build/bin/Win32/Debug/runner.exe"
#else
RUNNER                RCDATA "../../build/bin/Win32/Release/runner.exe"
#endif

ICON_IMAGE            RCDATA "resources/icon.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
